spring.datasource.name=$NAME
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.url=jdbc:mariadb://$HOST:$PORT/$DATABASE
spring.datasource.username=unicro
spring.datasource.password=$PASSWORD

server.port=8888

