spring.datasource.name=picpo
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.url=jdbc:mysql://picpo.top:3000/CrowdOS_JPA
spring.datasource.username=root
spring.datasource.password=root

