spring.datasource.name=picpo
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/CrowdOS_JPA
spring.datasource.username=unicro
spring.datasource.password=CrowdOS!Test!233

server.port=8888

