spring.datasource.name=picpo
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.url=jdbc:mariadb://8.210.88.223:3306/CrowdOS_JPA
spring.datasource.username=yukari
spring.datasource.password=CrowdOS!Test~555

